<!DOCTYPE html>
<html lang="en-GB">
<head>
	<title>CSS Grid Practice</title>
	<meta charset="utf-8" media="screen">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	This is the BODY area (ultimate PARENT)
	<header>This is the HEADER Area (first child of BODY)
		<nav>This is the NAV area(child of HEADER)
			<ul>
				<li>This is LI (first child of NAV)</li>
				<li>This is LI (child of NAV)</li>
				<li>This is LI (last child of NAV)</li>
			</ul>
		</nav>
	</header>

	<main> This is MAIN (second child of BODY)
		<article>ARTICLE 1 (first child of MAIN)</article>
		<article>ARTICLE 2 (child of MAIN)</article>
		<article>ARTICLE 3 (last child of MAIN)</article>
		<aside>ASIDE 1 (child of MAIN)</aside>
	</main>

	<footer>This is FOOTER (last child of BODY)
		<div>DIV 1 (first child of FOOTER)</div>
		<div>DIV 2 (child of FOOTER)</div>
		<div>DIV 3 (last child of FOOTER)</div>
	</footer>

</body>
</html>